spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/frms?allowMultiQueries=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath*:mapper/*.xml

spring.profiles.active=dev